### PROTOTYPE WARNING ###

THIS IS A PRELIMINARY PROTOTYPE FOR TESTING!

Do not use these data or plots, and check back often
to follow the evolutions of the tools.

For more information, go to https://github.com/avelez-espino/Ck-ForecastR-Releases

### INSTRUCTIONS ###

To set up:

- Unzip the prototype folder
- Open R (32-Bit or 64-Bit -> must match your Java installation)
- Change the directory to the "LaunchScripts" folder inside the unzipped directory

To launch the prototype GUI: 

- Open the script "1_LaunchGUI.R" and run the commands one at a time.

To run generate reports from the command line:
- Open the script "2_Illustration_MainFunctionCall.R"
- Modify the input object (e.g. file name, bootstrap settings) as needed.
- Run the required code chunks


### FINDING YOUR WAY AROUND THE CODE ###

Remember that this is a prototype, and some parts of the code will be changing drastically and rapidly.

* All the forecasting functions and report generation scripts are inside the R folder
* The GUI components are inside the folder "inst/ForecastR"



### VERSION INFO ###

Known issues are tracked at https://github.com/avelez-espino/Ck-ForecastR-Releases/issues/3

* "Data Loading" tab works.
* "Explore" Tab (formerly Model Precheck) works for all current model types (get an error message is using sibreg on noage data)
* "Compare" tab: key pieces work using a hardwired set of alternative models, incl. test of word report
* "Report" tab: functionality broken for now









