### PROTOTYPE WARNING ###

THIS IS A PRELIMINARY PROTOTYPE FOR TESTING!

Do not use these data or plots, and check back often
to follow the evolutions of the tools.

For more information, go to https://github.com/avelez-espino/Ck-ForecastR-Releases

### INSTRUCTIONS ###

To set up:

- Unzip the prototype folder
- Open R (32-Bit or 64-Bit -> must match your Java installation)
- Change the directory to the "LaunchScripts" folder inside the unzipped directory

To launch the prototype GUI: 

- Open the script "1_LaunchGUI.R" and run the commands one at a time.

To run generate reports from the command line:
- Open the script "2_Illustration_MainFunctionCall.R"
- Modify the input object (e.g. file name, bootstrap settings) as needed.
- Run the required code chunks


### FINDING YOUR WAY AROUND THE CODE ###

Remember that this is a prototype, and some parts of the code will be changing drastically and rapidly.

* All the forecasting functions and report generation scripts are inside the R folder
* The GUI components are inside the folder "inst/ForecastR"



### VERSION INFO ###

* "Basic Settings" tab works, but not all settings are hooked up yet. 
* "Data Loading" tab works.
* "Model-Precheck" tab works for a few sample plots for the following "WithAge" models: N1,N3,N5,ARIMA
* "Report" tab: The selection menus work, but the report crashes at some point.









